<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF5353</color>
    <color name="purple_700">#FF5353</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="grey">#393d40</color>
    <color name="darkGrey">#27282c</color>
    <color name="mediumGrey">#262523</color>
</resources>